server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # try files - fall back to index.html for client-side routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control "public";
  }
}
